:global{
  .ant-layout-header{
    padding: 0 !important;
  }
}
.logo{
  height: 31px;
  line-height: 31px;
  text-align: center;
  color: #108EE9;
  background: #000;
  border-radius: 6px;
  box-shadow: 0 0 20px rgba(126,165,253,0.5);
  margin: 16px 24px 16px 0;
  padding:0 15px;
  float: left;
  font-weight: bold;
}
