.loginBody{
  position: fixed;
  width: 100%;
  height:100%;
  background: url(http://imgin.sfc365.com/bg.jpg-min);
  display: flex;
  justify-content: center;
  align-items:center;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  .loginForm{
    width:400px;
    padding:30px 50px 0;
    background: rgba(0,0,0,.3);
    .title{
      color:#fff;
      font-size:24px;
    }
    .bottom{
      text-align: right;
    }
  }
}
